<!DOCTYPE html>
<html>
 <head>
    <title>Leaflet.Geodesic Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
            }
            .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            }
            .info h4 {
            padding-right: 5px;
            margin: 0 0 5px;
            }
    </style>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <script src="./Leaflet.Geodesic.js"></script>
 </head>
 <body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([50, -40], 3);
        L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            maxZoom: 15,
            noWrap: true,
            attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
        }).addTo(map);

        function drawLine(d) {
            var bahji = new L.LatLng(32.943529, 35.091834);
            var home = d;
            var A = L.marker(bahji, {draggable: false}).addTo(map);
            var B = L.marker(home, {draggable: true}).addTo(map)
                .bindPopup("You can reposition this marker. <br> The line points to <b>Bahji</b>.").openPopup();

            var Geodesic = L.geodesic([[A.getLatLng(), B.getLatLng()]], {
                weight: 7,
                opacity: 0.5,
                color: 'blue',
                steps: 50
            }).addTo(map);

            Geodesic.update = function () {
                Geodesic.setLatLngs([[A.getLatLng(), B.getLatLng()]]);
                info.update(Geodesic._vincenty_inverse(A.getLatLng(), B.getLatLng()));
            };

            Geodesic.update();
            A.on('drag', Geodesic.update);
            B.on('drag', Geodesic.update);
        }

        function onLocationFound(e) {
            var home = e.latlng;
            drawLine(home);

        }

        function onLocationError(e) {
            var home = new L.LatLng(42.074481, -87.684267);
            drawLine(home);
            map.setView(home, 16);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);
        map.locate({setView: true, maxZoom: 16});

        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>Distance</h4>' +  (props ? (props.distance>10000)?(props.distance/1000).toFixed(0)+' km':(props.distance).toFixed(0)+' m' : 'invalid');
        };
        info.addTo(map);


    </script>
 </body>
</html>
